<?php
return [
    'welcome' => 'Üdvözöljük az alkalmazásunkban',
    'home' => 'Kezdőlap',
    'login' => 'Belépés',
    'register' => 'Regisztráció',
    'logout' => 'Kilépés',
    'email' => 'E-mail cím',
    'password' => 'Jelszó',
    'remember' => 'Emlékezz rám',
    'forgot' => 'El felejtette a jelszavát?',
    'name' => 'Név',
    'confirm' => 'Jelszó megerősítés',
    'dashboard' => 'Irányítópult',
    'logged' => 'Beléptél!',
    'companies' => 'Vállalatok',
    'employees' => 'Alkalmazottak',
    'hungarian' => 'Magyar',
    'english' => 'Angol',

    // companies
    'menu_c' => 'Menü',
    'overview' => 'Áttekintés',
    'add_company' => 'Új vállalat hozzáadása',
    'employees' => 'Alkalmazottak',
    'logo' => 'Logó',
    'website' => 'Weboldal',
    'back' => 'Vissza',
    'create' => 'Létrehozás',

    // employees
    'menu_e' => 'Menü',
    'add_employee' => 'Új alkalmazott hozzáadása',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'company' => 'Vállalat név',
    'phone' => 'Telefonszám',
    'choose' => 'Válassz...',
    'details' => 'Részletek',
];